Lunatic/ASCOM.Lunatic.Telescope/Skins/PropertyGridTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:generics="clr-namespace:System.Collections.Generic;assembly=mscorlib"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:ld="clr-namespace:ASCOM.Lunatic.TelescopeDriver"
                    xmlns:lc="clr-namespace:Lunatic.Core;assembly=Lunatic.Core"
                    xmlns:lcs="clr-namespace:Lunatic.Core.Services;assembly=Lunatic.Core"
                    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter">
        
    </BooleanToVisibilityConverter>
    <!-- Implicit style for PropertyItem type (to make vertical content top alighed) -->
    <Style TargetType="{x:Type xctk:PropertyItem}">
        <Setter Property="VerticalContentAlignment"
              Value="Top" />
    </Style>

    <!-- COMPOrtDataTemplate -->
    <DataTemplate x:Key="COMPortDataTemplate">
        <xctk:PropertyGridEditorComboBox SelectedItem="{Binding Value}"
                                         ItemsSource="{Binding Source={ld:COMPortBindingSourceExtension}}"
                                         DisplayMemberPath="Description"/>
    </DataTemplate>

    <xctk:EditorDefinitionCollection x:Key="PropertyGridPropertyEditors">
        <xctk:EditorTemplateDefinition EditingTemplate="{StaticResource COMPortDataTemplate}">
            <xctk:EditorTemplateDefinition.TargetProperties>
                <xctk:TargetPropertyType Type="{x:Type lcs:COMPortInfo}"/>
            </xctk:EditorTemplateDefinition.TargetProperties>
        </xctk:EditorTemplateDefinition>
    </xctk:EditorDefinitionCollection>



</ResourceDictionary>