Lunatic/ASCOM.Lunatic.Telescope/Controls/SetupWindow.xaml

<Window x:Class="ASCOM.Lunatic.Telescope.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ASCOM.Lunatic.Telescope"
        mc:Ignorable="d"
        Title="Lunatic Telescope Setup" 
        d:DesignHeight="214" d:DesignWidth="400"
        SizeToContent="WidthAndHeight"  MinWidth="600"
        d:DataContext="{Binding SetupViewMode, Source={StaticResource Locator}}"
    Style="{DynamicResource PropertyDialogStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <local:ViewModelLocator x:Key="Locator" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
                <ResourceDictionary Source="../Skins/PropertyGridTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="0,0,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <xctk:PropertyGrid x:Name="propertyGrid" 
                               SelectedObject="{Binding}"
                               EditorDefinitions="{StaticResource PropertyGridPropertyEditors}"
                               PreparePropertyItem="propertyGrid_PreparePropertyItem"
                               AutoGenerateProperties="False"
                               IsMiscCategoryLabelHidden="True"
                               ShowSearchBox="False"
                               ShowSortOptions="False"
                               ShowTitle="False">
                <xctk:PropertyGrid.PropertyDefinitions>
                    <xctk:PropertyDefinition TargetProperties="
                                             TimeOut,
                    Retry,
                    BaudRate,
                    SelectedCOMPort,
                    IsTraceOn,
                     StrictAscom"/>
                </xctk:PropertyGrid.PropertyDefinitions>

            </xctk:PropertyGrid>
        </ScrollViewer>
        <DockPanel Grid.Column="2">
            <StackPanel DockPanel.Dock="Bottom">
                <Button Content="OK" Margin="0,0,0,10" Command="{Binding SaveChangesAndCloseCommand}"/>
                <Button Content="Cancel" Command="{Binding CancelChangesAndCloseCommand}"/>
            </StackPanel>
            <Image  
               HorizontalAlignment="Center" VerticalAlignment="Top" Source="../Skins/Images/LunaticMoon.png" Stretch="None" Margin="0,0,0,10" />


        </DockPanel>
    </Grid>
</Window>
