Lunatic/Lunatic.TelescopeControl/Controls/MountPositionControl.xaml

<UserControl x:Class="Lunatic.TelescopeControl.Controls.MountPositionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lunatic.TelescopeControl.Controls"
             mc:Ignorable="d">
    <GroupBox Header="Mount Position" Template="{StaticResource LunaticGroupBoxControlTemplate}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="LST" Style="{StaticResource LEDLabelLarge}" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding LocalSiderealTime}" Style="{StaticResource LEDValueLarge}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="RA" Style="{StaticResource LEDLabelLarge}" />
            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding RightAscension}" Style="{StaticResource LEDValueLarge}"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="DEC" Style="{StaticResource LEDLabelLarge}"/>
            <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding Declination}" Style="{StaticResource LEDValueLarge}"/>

            <TextBlock Grid.Column="0" Grid.Row="6" Text="AZ" Style="{StaticResource LEDLabelLarge}"/>
            <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding Azimuth}" Style="{StaticResource LEDValueLarge}"/>

            <TextBlock Grid.Column="0" Grid.Row="8" Text="ALT" Style="{StaticResource LEDLabelLarge}"/>
            <TextBlock Grid.Column="2" Grid.Row="8" Text="{Binding Altitude}" Style="{StaticResource LEDValueLarge}"/>

            <TextBlock Grid.Column="0" Grid.Row="10" Text="PierSide" Style="{StaticResource LEDLabelLarge}"/>
            <TextBlock Grid.Column="2" Grid.Row="10" Text="{Binding PierSide}" Style="{StaticResource LEDValueLarge}"/>

        </Grid>
    </GroupBox>
</UserControl>
