Lunatic/Lunatic.TelescopeControl/Controls/SlewButtons.xaml

<UserControl x:Class="Lunatic.TelescopeControl.Controls.SlewButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tc="clr-namespace:Lunatic.TelescopeControl"
             xmlns:local="clr-namespace:Lunatic.TelescopeControl.Controls"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="32" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Style="{StaticResource SmallSquareButton}" x:Name="North"
                PreviewMouseDown="Button_PreviewMouseDown"
                PreviewMouseUp="Button_PreviewMouseUp">
            <Image Source="pack://application:,,,/Lunatic.TelescopeControl;component/Skins/Images/North-96.png" />
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource SmallSquareButton}" x:Name="South"
                PreviewMouseDown="Button_PreviewMouseDown"
                PreviewMouseUp="Button_PreviewMouseUp">
            <Image Source="pack://application:,,,/Lunatic.TelescopeControl;component/Skins/Images/South-96.png" />
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource SmallSquareButton}" x:Name="East"
                PreviewMouseDown="Button_PreviewMouseDown"
                PreviewMouseUp="Button_PreviewMouseUp">
            <Image Source="pack://application:,,,/Lunatic.TelescopeControl;component/Skins/Images/East-96.png" />
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource SmallSquareButton}" x:Name="West"
                PreviewMouseDown="Button_PreviewMouseDown"
                PreviewMouseUp="Button_PreviewMouseUp">
            <Image Source="pack://application:,,,/Lunatic.TelescopeControl;component/Skins/Images/West-96.png" />
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource SmallSquareButton}"
                Command="{Binding SlewCommand}" CommandParameter="{x:Static tc:SlewDirection.Stop}">
            <Image Source="pack://application:,,,/Lunatic.TelescopeControl;component/Skins/Images/Stop Sign-96.png" />
        </Button>
    </Grid >
</UserControl>
