Lunatic/Lunatic.TelescopeControl/Controls/SlewControl.xaml

<UserControl x:Class="Lunatic.TelescopeControl.Controls.SlewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lunatic.TelescopeControl.Controls"
             mc:Ignorable="d">
    <GroupBox Header="Slew Controls">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Slew buttons -->
            <local:SlewButtons />
            <!-- Rate sliders -->
            <Grid Grid.Column="1" Margin="-10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- RA Slew Rate -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock>RA Rate</TextBlock>
                    <Slider Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Vertical"/>
                    <TextBlock Grid.Row="2" Margin="0,2,0,0"
                               Text="{Binding RATrackingValue}" Style="{StaticResource LEDValue}" MinWidth="30" Width="30" />
                </Grid>
                <ComboBox Grid.Column="1" VerticalAlignment="Center" Width="30"  Margin="-5,0,0,0" ></ComboBox>
                <!-- DEC Rate -->
                <Grid Grid.Column="2" Margin="-10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock>DEC Rate</TextBlock>
                    <Slider Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Vertical" />
                    <TextBlock Grid.Row="2" Margin="0,2,0,0"
                               Text="{Binding DECTrackingValue}" Style="{StaticResource LEDValue}" MinWidth="30" Width="30" />
                </Grid>
            </Grid>
            <!-- Reverse check boxes -->
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox></CheckBox>
                <TextBlock Grid.Column="1">RA Reverse</TextBlock>
                <CheckBox Grid.Column="3"></CheckBox>
                <TextBlock Grid.Column="4">DEC Reverse</TextBlock>
            </Grid>
            <!-- Tracking controls -->
            <Grid Grid.Row="2" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource SmallSquareButton}">
                    <Image Source="pack://application:,,,/Lunatic.TelescopeControl;component/Skins/Images/Binoculars-96.png" />
                </Button>
                <Button Grid.Column="2" Style="{StaticResource SmallSquareButton}">
                    <Image Source="pack://application:,,,/Lunatic.TelescopeControl;component/Skins/Images/Mosaic-96.png" />
                </Button>
                <Button Grid.Column="4" Style="{StaticResource SmallSquareButton}">
                    <Image Source="pack://application:,,,/Lunatic.TelescopeControl;component/Skins/Images/Spiral-96.png" />
                </Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right">Some number</TextBlock>
                <Slider Grid.Row="1"></Slider>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
