Lunatic/Lunatic.TelescopeControl/MainWindow.xaml

<Window x:Class="Lunatic.TelescopeControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lunatic.TelescopeControl"
        xmlns:localcontrols="clr-namespace:Lunatic.TelescopeControl.Controls"
        mc:Ignorable="d"
        Title="Lunatic Telescope Control" Height="350" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        SizeToContent="WidthAndHeight"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Telescope">
                <MenuItem Header="Connect ..." Command="{Binding ConnectCommand}" Visibility="{Binding IsConnected, Converter={StaticResource ReversedBooleanToVisiblityConverter}}"/>
                <MenuItem Header="Disconnect" Command="{Binding ConnectCommand}" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisiblityConverter}}"/>
                <Separator></Separator>
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <localcontrols:MountPositionControl />
                <localcontrols:SlewControl Grid.Row="2"/>
                <localcontrols:TrackingControl Grid.Row="4"/>
                <localcontrols:ParkControl Grid.Row="6" />
                <Expander Grid.RowSpan="7" Grid.Column="1"
                          ExpandDirection="Right">
                    <Grid>
                        <localcontrols:SlewControl />
                    </Grid>
                </Expander>
            </Grid>
            <DockPanel Grid.Column="2">
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Content="Save" Margin="0,0,0,10" Command="{Binding SaveChangesCommand}" Style="{StaticResource Button80}"/>
                    <Button Content="Cancel" Command="{Binding CancelChangesCommand}" Style="{StaticResource Button80}"/>
                </StackPanel>
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Source="pack://application:,,,/Lunatic.TelescopeControl;component/Skins/Images/LunaticMoon.png" 
                    Stretch="None" Margin="0,0,0,10" />


            </DockPanel>
        </Grid>
        <StatusBar Grid.Row="2">
            <TextBlock Text="{Binding StatusMessage}" TextWrapping="Wrap"/>
        </StatusBar>
    </Grid>
</Window>
