Lunatic/Lunatic.TelescopeControl/MainWindow.xaml

<Window x:Class="Lunatic.TelescopeControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lunatic.TelescopeControl"
        xmlns:localcontrols="clr-namespace:Lunatic.TelescopeControl.Controls"
        mc:Ignorable="d"
        Title="Lunatic Telescope Control" 
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        SizeToContent="WidthAndHeight"
        d:DesignHeight="650" d:DesignWidth="750">
    <Window.Resources>
        <local:DisplayModeToBooleanConverter x:Key="DisplayModeConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Telescope">
                <MenuItem Header="Connect ..." Command="{Binding ConnectCommand}" Visibility="{Binding IsConnected, Converter={StaticResource ReversedBooleanToVisiblityConverter}}"/>
                <MenuItem Header="Disconnect" Command="{Binding ConnectCommand}" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisiblityConverter}}"/>
                <Separator></Separator>
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Display">
                <MenuItem Header="Mount position" Command="{Binding DisplayModeCommand}" CommandParameter="{x:Static local:DisplayMode.MountPosition}" 
                          IsChecked="{Binding DisplayMode, Converter={StaticResource DisplayModeConverter}, ConverterParameter={x:Static local:DisplayMode.MountPosition}}"/>
                <MenuItem Header="Slew Controls Only" Command="{Binding DisplayModeCommand}"  CommandParameter="{x:Static local:DisplayMode.ReducedSlew}"  
                           IsChecked="{Binding DisplayMode, Converter={StaticResource DisplayModeConverter}, ConverterParameter={x:Static local:DisplayMode.ReducedSlew}}"/>
                <MenuItem Header="Mount Axis Position" Command="{Binding DisplayModeCommand}"  CommandParameter="{x:Static local:DisplayMode.AxisPosition}"  
                          IsChecked="{Binding DisplayMode, Converter={StaticResource DisplayModeConverter}, ConverterParameter={x:Static local:DisplayMode.AxisPosition}}"/>
                <MenuItem Header="Message Centre" Command="{Binding DisplayModeCommand}"  CommandParameter="{x:Static local:DisplayMode.MessageCentre}"  
                          IsChecked="{Binding DisplayMode, Converter={StaticResource DisplayModeConverter}, ConverterParameter={x:Static local:DisplayMode.MessageCentre}}"/>
                <MenuItem Header="PEC Chart" Command="{Binding DisplayModeCommand}"  CommandParameter="{x:Static local:DisplayMode.PEC}"  
                          IsChecked="{Binding DisplayMode, Converter={StaticResource DisplayModeConverter}, ConverterParameter={x:Static local:DisplayMode.PEC}}"/>
                <MenuItem Header="Pulse Guiding"  Command="{Binding DisplayModeCommand}"  CommandParameter="{x:Static local:DisplayMode.PulseGuideMonitor}"  
                          IsChecked="{Binding DisplayMode, Converter={StaticResource DisplayModeConverter}, ConverterParameter={x:Static local:DisplayMode.PulseGuideMonitor}}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <localcontrols:ReducedSlewControl Grid.Row="0" Visibility="{Binding ReducedSlewVisibility}"/>
                <localcontrols:MountPositionControl Grid.Row="1" Visibility="{Binding MountPositionVisibility}"/>
                <localcontrols:SlewControl Grid.Row="2" Visibility="{Binding SlewVisibility}"/>
                <localcontrols:TrackingControl Grid.Row="3" Visibility="{Binding TrackingVisibility}"/>
                <localcontrols:ParkControl Grid.Row="4" Visibility="{Binding ParkStatusVisibility}"/>
                <Expander Grid.RowSpan="5" Grid.Column="1"
                          ExpandDirection="Right"
                          Visibility="{Binding ExpanderVisibility}">
                    <Grid>
                        <localcontrols:SlewControl />
                    </Grid>
                </Expander>
            </Grid>
            <DockPanel Grid.Column="2">
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Content="Save" Margin="0,0,0,10" Command="{Binding SaveChangesCommand}" Style="{StaticResource Button80}"/>
                    <Button Content="Cancel" Command="{Binding CancelChangesCommand}" Style="{StaticResource Button80}"/>
                </StackPanel>
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Source="pack://application:,,,/Lunatic.TelescopeControl;component/Skins/Images/LunaticMoon.png" 
                    Stretch="None" Margin="0,0,0,10" />


            </DockPanel>
        </Grid>
        <StatusBar Grid.Row="2">
            <TextBlock Text="{Binding StatusMessage}" TextWrapping="Wrap"/>
        </StatusBar>
    </Grid>
</Window>
